@showcase_path: '/img/showcase.jpg';
@main_blue: #35424a;
@tablet_screen_size: 768px;

/* Global */
html {
  font-family: 'Muli', sans-serif;
}

.center {
  float: none !important;
  margin: 0 auto !important;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.float-right {
  float: right !important;
}

.no-padding-bottom {
  padding-bottom: 0 !important;
}
.pb-50 {
  padding-bottom: 50px !important;
}

.sm-title {
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 1px;
}

/* unvisited link */
a:link {
    color: inherit;
}

/* visited link */
a:visited {
    color: inherit;
}

/* mouse over link */
a:hover {
    color: inherit;
}

/* selected link */
a:active {
    color: inherit;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

body {
  margin: auto;
  background-color: @main_blue;
}

.form-group {
  margin-bottom: 15px;
}

/* GridView */
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

/* Nav */
nav {
  // for fixed nav bar
  /*width: 100%;
  position: fixed;*/
  font-family: 'Muli', sans-serif;
  font-size: 1.5em;
  background: #272f35;
  border-bottom: 1px #576167 solid;

  div.menu {
    li {
      color: #c6c6c6;
      /*box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);*/
      display: inline;
      text-align: center;
      cursor: pointer;
      a, a:link, a:visited {
        text-decoration: none;
        color: inherit;
      }
    }
    li:hover, li.current {
      font-weight: bold;
    }
  }
  div#brand-name {
    font-family: 'Kalam', sans-serif;
    text-align: center;
    padding: 3px 0 0 0.5em;
    label {
      font-size: 1.5em;
      color: lightgrey;
    }
  }

}

/* Header */
header {
  background-color: @main_blue;
  color: #ffffff;
  padding: 11vh 0;
  text-align: center;
  font-family: 'Muli', sans-serif;
  min-height: 77.2vh;
  img#avatar {
    border-radius: 10%;
    width: 40vh;
    height: auto;
  }

  h1 {
    font-size: 5vh;
  }

}

/* Technologies */
/*section#tech {
  text-align: center;
  font-family: 'Muli', sans-serif;
}

section#tech h1 {
  text-decoration: underline;
  font-style: italic;
}

section#tech img {
  width: 110px;
}*/

/* Footer */
.footer {
  border-top: 1px #576167 solid;
  background-color: #272f35;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;

  p {
    font-size: 1.5vh;
  }

  .social-ul {
    li {
      display: inline;
      span {
        font-size: 25px;
        margin: 0 10px;
        color: #fff;
        border-radius: 50px;
      }
    }
  }
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}